.header{
    width: 100%;
    height: 40px;
    background: darkgray;
    display: flex;
}
.text{
    padding: 10px;
    margin-left: 600px;
}
.name{
    padding: 10px;
    margin-left: 900px;
    color:darkblue;
}