.footer {
    background-color: rgb(26, 37, 53);
    font-style: normal;
    text-align: center;
    font-weight: 50px;
    color:#7c7c7e;
    padding: 25px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 0px;
    width: 100%;
  }
  .footertext{
      margin-top: -10px;
  }