.header {
  background-color: rgb(59, 60, 61);
  text-align: center;
  color: aliceblue;
  position: flex;
  height:80px;
  width: 100%;
  overflow: hidden;
}
.wrapper {
  display: flex;
  //  justify-content: space-between;
}


.headtext{
  display:flex;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:#ccccce;
  font-size: 30px;
  margin-left: 40%;
  margin-top: 20px;;
}
.burg{
  margin-top: 0px;
  margin-left: 20px;
  border:0;
  padding: 0;
  color:  rgb(247, 145, 62);
}
.burg:focus{
  outline:0;
}
.toggle {
/* border: 1px solid rgb(130, 130, 131); */
  width: 15%;
  height:81%;
  padding: 20px;
  margin-bottom: 10px;
  background-color: #fff;
}
.sidebar {
  border: 1px solid rgb(130, 130, 131); 
  width: 15%;
  height:100%;
  background-color: rgb(130, 130, 131);
}