.sidebar {
  width: 200px;
  height:100%;
  background-color: rgb(130, 130, 131);
}
.sidenav{
  color:rgb(55, 57, 59);
  font-size: 20px;
  font-family: Helvetica;
   
}

.navh{
  width: 200px;
  height: 80px;
  background:  rgb(175, 175, 177);
  margin-left: 15px;
}
.navh:focus{
  outline:0;
}

.navhead{
  padding: 20px;
  color: rgb(13, 22, 19);
  display:flex;
}
.btncross{
  margin-left: 20px;
  color: rgb(243, 16, 16);
}
.btncross:focus{
  outline:0;
}
.container {
  width: 100%;
  display:flex;
}
.container:hover {
  width: 160%;
  background:  rgb(90, 95, 100);
    // display:flex;
   margin-left:0px;
   color: darkgray;
}
.nav{
  height: 60px;
  padding: 0px;
  padding-right: 10px;
  margin-left: 20px;
}
.nav:focus{
  outline:0;
}
.navtext{
  padding-top: 20px;
  padding-bottom: 20px;
  color:rgb(13, 22, 19);
  font-family:Helvetica;
  font-size: 15px;
  margin-left: 5px;
//  margin-top: 25px;
}
.navtext:hover {
  width: 160%;
  background:  rgb(90, 95, 100);
  // display:flex;
   margin-left:5px;
   color: darkgray;
}
.navtext:focus{
  outline:0;
}

.root{
  z-index: -1;
}