.prtable{
// border:1px solid rgb(164, 165, 167);
 width: 800px;
// margin-top: 50px;
 padding: 20px;
// margin-left: 80px;
// margin-bottom: 300px;

}
.card{
  border:1px solid rgb(164, 165, 167);
  width: 800px;
  margin-top: 50px;
  // padding: 20px;
  margin-left: 80px;
  margin-bottom: 300px;
}
.customer{
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;  
}