.main{
    margin-left: 47%;
    margin-top: 80px;
}
.drop{
    margin-top: 100px;
}
.first{
    display: block;


    line-height: 50px;
    text-decoration: none;
 
    // border-left: 1px solid #393942;
    // border-right: 1px solid #4f5058;
 
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 23px;
 
    color: #f39696;
    text-shadow: 1px 1px 1px rgba(143, 21, 21, 0.6);
 
    -webkit-transition: color .2s ease-in-out;
    -moz-transition: color .2s ease-in-out;
    -o-transition: color .2s ease-in-out;
    -ms-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
}
.second{
   font-style: italic;
    color:green;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
 
}
.third{
    position: relative;
    width: 200px;
    // margin: 0 auto;
    // padding: 10px;

    /* Styles */
    background: #fff;
    border-radius: 1px;
    border: 1px solid black;
    // box-shadow: 0 1px 1px rgba(50,50,50,0.1);
    // cursor: pointer;
    // outline: none;

    /* Font settings */
    font-weight: bold;
    color: rgb(46, 113, 161);
}
